# Mandatory settings

## OpenAI API key
OPENAI_API_KEY=

## Telegram bot token, acquired from the BotFather
TELEGRAM_BOT_TOKEN=

## Telegram bot name, used when @mention-ing it
TELEGRAM_BOT_NAME=

# Optional settings
AZURE_OPENAI_KEY=

FACEBOOK_GRAPH_VERSION=
WHATSAPP_BOT_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_PHONE_NUMBER=

DB_CONNECTION_STRING=
SQS_QUEUE_URL=

DREAMSTUDIO_API_KEY=

POSTHOG_API_KEY=

SERPER_API_KEY=

