USER_NUMBER=972526989206
R1X_NUMBER=420720604304
# secret OPENAI_API_KEY
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_SPEECH_TO_TEXT_MODEL=whisper-1
# secret TELEGRAM_BOT_TOKEN
TELEGRAM_SENDER_ID=823101893
# secret WHATSAPP_TOKEN
WHATSAPP_INSTANCE=41580
# secret DB_CONNECTION_STRING_DEVELOPMENT

